include:
  - remote: https://arp.to/@ci/docker.yml

update-by-schedules:
  only:
    - schedules
    - web
  script:
    - apk add git openssh-client
    - ./generate.sh
    - bash ./commit.sh

update-by-changes:
  only:
    changes:
      - "*.sh"
  script:
    - apk add git openssh-client
    - ./generate.sh
    - bash ./commit.sh
